== Cunjian Chen 

~~~
{}{img_left}{images/personal.png}{This is Cunjian Chen at MSU}{109}{130}

[https://www.monash.edu/it/dsai Department of Data Science and Artificial Intelligence] \n
[https://www.monash.edu/it Faculty of Information Technology] \n
[https://www.monash.edu Monash University]\n

[cunjian.chen@monash.edu Email] \/ [https://scholar.google.com/citations?user=f26cvh8AAAAJ&hl=en Google Scholar] \/ [https://github.com/cunjian Github] \/ [https://cunjian.github.io/cviu/people/ Group] \n 

~~~
== Biography
Cunjian Chen is currently a Research Fellow at Monash University Suzhou and an Adjunct Lecturer (Assistant Professor) at Monash University Australia. He obtained his Ph.D. in Computer Science from West Virginia University. Before joining Monash, he worked as a Senior Research Associate with [https://rossarun.wixsite.com/arun-ross Arun Ross] at Michigan State University. Dr. Chen's research interests focus on Generative Models and their applications in computer vision. He is also a Senior Member of IEEE and directs the [https://cunjian.github.io/cviu/ Image and Vision Lab]. 


== Research Interests
- Computer Vision, Machine Learning, Deep Learning, Generative AI, Medical Image Analysis.

== Research Opportunities

- Several Research Assistants/Intern positions are available. We are seeking highly motivated students interested in AI Generated Content (AIGC), with a strong background in mathematics and programming. Preference will be given to applicants with publications in top venues. If you are interested, please send me your CV. 


== Updates
- \[07/2024\] One paper on Animation was released on arXiv.
- \[07/2024\] One paper was accepted by ACMMM 2024.
- \[05/2024\] One paper on Action-OOD was released on arXiv.
- \[05/2024\] One paper was accepted by ACM TOMM.
- \[03/2024\] Invited to join as a Senior Program Committee for ECAI 2024.
- \[01/2024\] Invited to become an Area Chair for ICIP 2024.
- \[01/2024\] Invited to become an Area Chair for ICME 2024.

== Selected Publications 
- *Cinemo: Consistent and Controllable Image Animation with Motion Diffusion Models* \n
Xin Ma, Yaohui Wang, Gengyun Jia, Xinyuan Chen, Yuan-Fang Li, *Cunjian Chen*, Yu Qiao \n
arXiv preprint, July 2024 \n
[https://arxiv.org/pdf/2407.15642 PDF] | [https://github.com/maxin-cn/Cinemo Code] 

- *DiffTV: Identity-Preserved Thermal-to-Visible Face Translation via Feature Alignment and Dual-Stage Conditions* \n
Jingyu Lin, Guiqin Zhao, Jing Xu, Guoli Wang, Zejin Wang, Antitza Dantcheva, Lan Du, *Cunjian Chen* \n
In Proceeding of ACM Multimedia (ACMMM 2024), Melbourne, Australia, Oct. 2024 - Nov. 2024 

- *A Multi-task Adversarial Attack Against Face Authentication* \n
Hanrui Wang, Shuo Wang, *Cunjian Chen*, Massimo Tistarelli, Zhe Jin \n
ACM Transactions on Multimedia Computing, Communications and Applications, May 2024

- *Latte: Latent Diffusion Transformer for Video Generation* \n
Xin Ma, Yaohui Wang, Gengyun Jia, Xinyuan Chen, Ziwei Liu, Yuan-Fang Li, *Cunjian Chen*, Yu Qiao \n
arXiv preprint, Jan. 2024 \n
[https://arxiv.org/pdf/2401.03048 PDF] | [https://github.com/Vchitect/Latte Code]

- *Uncertainty-Aware Image Inpainting with Adaptive Feedback Network* \n
Xin Ma, Xiaoqiang Zhou, Huaibo Huang, Gengyun Jia, Yaohui Wang, Xinyuan Chen, *Cunjian Chen* \n
Expert Systems with Applications, Jan. 2024 \n
[https://github.com/maxin-cn/U2AFN Code]

- [https://scholar.google.com/citations?user=f26cvh8AAAAJ&hl=en See full publication list here]
 
== Patents
- Cross-spectral Face Recognition Training and Cross-spectral Face Recognition Method \n
David Anghelone, Philippe Faure, *Cunjian Chen*, Arun Ross, Antitza Dantcheva \n
EP4198928A1, Jun. 2023

- Thermal Face and Landmark Detection Method \n
David Anghelone, Philippe Faure, *Cunjian Chen*, Antitza Dantcheva, Valeriya Strizhkova \n 
EP4198927A1, Jun. 2023


== Editorial Board

- IET Image Processing (Associate Editor, 2020 - 2023)
- Neural Processing Letters (Associate Editor, 2023 - Present)


== Organizing Activities

- Monash University-Chongqing University Online Workshop on Advanced Computation and Life Science \[[http://intex.cqu.edu.cn/info/1027/5419.htm MSU-CQU Workshop]\]
- Advances and Challenges in Face and Gesture based Security Systems (ACFGSS 2020) \[[https://fg2020.org/special-sessions/ FG2020 Special Session]\]
- Workshop on Deepfakes and Presentation Attacks in Biometrics (DeepPAB 2020)  \[[https://sites.google.com/view/wacv2020-deeppab/ WACV2020 Workshop]\]
- Recent Advances in Heterogeneous Face Recognition (HFR): Infrared-to-Visible Matching \[[http://ieee-biometrics.org/btas2019/Program.html\#tutorials BTAS2019 Tutorial]\]
 
== Selected Services

- European Conference on Artificial Intelligence (ECAI SPC 2024)

- IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP Session Chair 2021, Area Chair 2023)

- IEEE International Conference on Multimedia and Expo (ICME Area Chair 2018-2019, 2021-2024; ICME Session Chair 2021-2022)

- IEEE International Conference on Image Processing (ICIP Area Chair 2021-2024, Session Chair 2021)



== Teaching

- FIT 5047: Fundamentals of Artificial Intelligence (S1 2022-2024, Monash) 

- FIT 5201: Machine Learning (T3 2022, S1 2023-2024, Monash) 

- FIT 5217: Natural Language Processing (T3 2023-2024, Monash) 

- [https://cse891-002-ss20.github.io/ CSE 891-002: Deep Learning in Biometrics (3.66/4.0)] (Spring 2020, MSU)
