== Cunjian Chen 

~~~
{}{img_left}{images/personal.png}{This is Cunjian Chen at MSU}{169}{200}
Cunjian Chen, Ph.D.@WVU, Research Associate@MSU\n 
[http://www.cse.msu.edu/~rossarun/i-probe/ iPRoBe Lab], Department of Computer Science and Engineering \n
[http://www.msu.edu/ Michigan State University], East Lansing, MI\n


Email: cunjian@msu.edu \n
GitHub Projects: [https://github.com/cunjian/face_alignment Face Alignment]\n

Advisor: [http://www.cse.msu.edu/~rossarun/ Dr. Arun Ross], Professor@Michigan State University
~~~
== Biography
I received M.S. and Ph.D. degrees in Computer Science from West Virginia University, in 2011 and 2014 respectively, supervised by Dr. Arun Ross. From August 2013 to August 2014, I was a Visiting Scholar in the Department of Computer Science Engineering at Michigan State University. After graduation, I work as a Research Associate at Michigan State University.

== Recent Updates
- Paper Accepted at CDBR2018
- Win Runner Up Best Paper Award at ISBA 2017

== Research Interests
Face Detection; Face Alignment; Face Recognition; Soft Biometrics Estimation; Convolutional Neural Network. 


== Book Chapters
. D. Reid, S. Samangooei, C. Chen, M. S. Nixon, A. Ross , \"Soft Biometrics for Surveillance: An Overview \". in Handbook of Statistics, Vol. 31, C. R. Rao and V. Govindaraju (Eds.), Elsevier 2013. 


== Journals
. C. Chen, A. Dantcheva, A. Ross, \"An Ensemble of Patch-based Subspaces for Makeup-Robust Face Recognition\", Information Fusion Journal, 2015. (Impact Factor: 3.681) \[[http://www.cse.msu.edu/~rossarun/pubs/ChenDantchevaRoss_FaceMakeupINFFUS2016.pdf PDF]\]
. C. Chen and A. Ross, \"Matching Thermal to Visible Face Images Using Hidden Factor Analysis in a Cascaded Subspace Learning Framework\”, Pattern Recognition Letters, 2015.  (Impact Factor: 1.55) \[[http://www.cse.msu.edu/~rossarun/pubs/ChenRossThermalVisibleFace_PRL2016.pdf PDF]\]

== Conferences
. C. Chen and A. Ross, "A Multi-Task Convolutional Neural Network for Joint Iris Detection and Presentation Attack Detection," 1st Workshop on Cross-Domain Biometric Recognition (CDBR) at the IEEE Winter Conference on Applications of Computer Vision (WACV), (Lake Tahoe, USA), March 2018.
. C. Chen, A. Dantcheva, T. Swearingen, A. Ross, "Spoofing Faces Using Makeup: An Investigative Study," Proc. of 3rd IEEE International Conference on Identity, Security and Behavior Analysis (ISBA 2017), (New Delhi, India), February 2017. \[[http://antitza.com/ChenFaceMakeupSpoof_ISBA2017.pdf PDF]\] {{<font color=red size=+0.5><b>}}(Runner Up Best Paper Award){{</b></font>}} 
. A. Rattani, C. Chen, A. Ross, \"Evaluation of Texture Descriptors for Automated Gender Estimation from Fingerprints\". Proc. of ECCV Workshop on Soft Biometrics, (Zurich, Switzerland), September 2014. 
. C. Chen, A. Dantcheva, A. Ross, \"Impact of Facial Cosmetics on Automatic Gender and Age Estimation Algorithms\". Proc. of 9th International Conference on Computer Vision Theory and Applications (VISAPP), (Lisbon, Portugal), January 2014. \[[http://www.cse.msu.edu/~rossarun/pubs/ChenCosmeticsGenderAge_VISAPP2014.pdf PDF]\]
. C. Chen, A. Dantcheva, A. Ross, \"Automatic Facial Makeup Detection with Application in Face Recognition\". Proc. of 6th IAPR International Conference on Biometrics (ICB), (Madrid, Spain), June 2013. \[[http://www.cse.msu.edu/~rossarun/pubs/ChenMakeupDetection_ICB2013.pdf PDF]\] {{<font color=red size=+0.5><b>}}(Best Poster Award){{</b></font>}}
. C. Chen and A. Ross, \"Local Gradient Gabor Pattern (LGGP) With Applications in Face Recognition, Cross-spectral Matching and Soft Biometrics\". Proc. of SPIE Biometric and Surveillance Technology for Human and Activity Identification X, (Baltimore, USA), May 2013. \[[http://www.cse.msu.edu/~rossarun/pubs/ChenLGGP_SPIE2013.pdf PDF]\]
. A. Dantcheva, C. Chen, A. Ross, \"Can Facial Cosmetics Affect the Matching Accuracy of Face Recognition Systems?\". roc. of 5th IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS), (Washington DC, USA), September 2012. \[[http://www.cse.msu.edu/~rossarun/pubs/DantchevaChenRossFaceCosmetics_BTAS2012.pdf PDF]\]
. D. Cao, C. Chen, D. Adjeroh, A. Ross, \"Predicting Gender and Weight from Human Metrology Using a Copula Model\". Proc. of 5th IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS), (Washington DC, USA), September 2012. \[[http://www.cse.msu.edu/~rossarun/pubs/CaoGenderWeightPrediction_BTAS2012.pdf PDF]\]
. T. Bourlai, A. Ross, C. Chen, L. Hornak, \"A Study on Using Mid-wave Infrared Images for Face Recognition\". Proc. of SPIE Biometric and Surveillance Technology for Human and Activity Identification X, (Baltimore, USA), May 2012. \[[https://pdfs.semanticscholar.org/c6d6/193c8f611331c8178c3857f9ef92607a4507.pdf PDF]\] 
. C. Chen and A. Ross, \"Evaluation of Gender Classification Methods on Thermal and Near-infrared Face Images\". Proc. of International Joint Conference on Biometrics (IJCB), (Washington DC, USA), October 2011. \[[http://www.cse.msu.edu/~rossarun/pubs/ChenFaceGender_IJCB2011.pdf PDF]\]
. D. Cao, C. Chen, M. Piccirilli, D. Adjeroh, T. Bourlai, A. Ross, \"Can Facial Metrology Predict Gender?\". Proc. of International Joint Conference on Biometrics (IJCB), (Washington DC, USA), October 2011. \[[http://www.cse.msu.edu/~rossarun/pubs/CaoFacialMetrology_IJCB2011.pdf PDF]\]
. A. Ross and C. Chen, \"Can Gender be Predicted from Near-Infrared Face Images?\". Proc. of International Conference on Image Analysis and Recognition (ICIAR), (Burnaby, Canada), June 2011. 2011. \[[http://www.cse.msu.edu/~rossarun/pubs/RossNIRGender_ICIAR2011.pdf PDF]\]

== Magazines

. A. Dantcheva, C. Chen, A. Ross, \"Makeup challenges automated face recognition systems\”. SPIE Newsroom 2013, Defense and Security. DOI: 10.1117/2.1201303.004795.


== Program Committee Member

- IAPR International Conference on Biometrics (ICB 2016,2018)

- IEEE Workshop on Perception Beyond the Visible Spectrum, in conjunction with
CVPR. (CVPR-PBVS 2016-2018) 

- Chinese Conference on Biometric Recognition (CCBR 2016,2017) 

- IEEE Conference on Automatic Face and Gesture Recognition (FG 2018)

- International Conference of the Biometrics Special Interest Group (BIOSIG 2017) 

== Honors
- ISBA 2017 Runner Up Best Paper Award 
- IJCB 2014 Doctoral Consortium Award
- FG 2013 Doctoral Consortium Award
- ICB 2013 Best Poster Award

{{<div align="right"> <img border="0" src="http://cc.amazingcounters.com/counter.php?i=3172071&c=9516526" alt="AmazingCounters.com"> </div>}}

